(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 73)
    (zones 0)
    (modules 5)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J2-Pad9)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad7)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad2)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J3-PadA1)")
  (net 20 "Net-(J3-PadA6)")
  (net 21 "Net-(J3-PadA2)")
  (net 22 "Net-(J3-PadA7)")
  (net 23 "Net-(J3-PadA3)")
  (net 24 "Net-(J3-PadA8)")
  (net 25 "Net-(J3-PadA4)")
  (net 26 "Net-(J3-PadA9)")
  (net 27 "Net-(J3-PadA5)")
  (net 28 "Net-(J3-PadB1)")
  (net 29 "Net-(J3-PadB6)")
  (net 30 "Net-(J3-PadB2)")
  (net 31 "Net-(J3-PadB7)")
  (net 32 "Net-(J3-PadB3)")
  (net 33 "Net-(J3-PadB8)")
  (net 34 "Net-(J3-PadB4)")
  (net 35 "Net-(J3-PadB9)")
  (net 36 "Net-(J3-PadB5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-PadA1)")
    (add_net "Net-(J3-PadA2)")
    (add_net "Net-(J3-PadA3)")
    (add_net "Net-(J3-PadA4)")
    (add_net "Net-(J3-PadA5)")
    (add_net "Net-(J3-PadA6)")
    (add_net "Net-(J3-PadA7)")
    (add_net "Net-(J3-PadA8)")
    (add_net "Net-(J3-PadA9)")
    (add_net "Net-(J3-PadB1)")
    (add_net "Net-(J3-PadB2)")
    (add_net "Net-(J3-PadB3)")
    (add_net "Net-(J3-PadB4)")
    (add_net "Net-(J3-PadB5)")
    (add_net "Net-(J3-PadB6)")
    (add_net "Net-(J3-PadB7)")
    (add_net "Net-(J3-PadB8)")
    (add_net "Net-(J3-PadB9)")
  )

  (module A600:CONN-DUAL-D-SUB-9POS-RA-SLDR (layer F.Cu) (tedit 5EDF7F0F) (tstamp 5EE31203)
    (at 104.71912 129.00406)
    (path /5EE3188A)
    (fp_text reference J3 (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9-Dual-Male (at 0.254 14.478) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.272 -12.7) (end 17.272 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.272 -12.7) (end -17.272 6.8072) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.272 -12.7) (end 17.272 6.8072) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.272 6.8072) (end -17.272 6.8072) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.366 12.7) (end 7.112 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.636 11.43) (end -8.636 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.382 11.43) (end 8.382 6.858) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.112 11.43) (end 7.112 12.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.366 11.43) (end -8.636 11.43) (angle -90) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 12.4968 -1.1938) (size 4.064 4.064) (drill 3.302) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -5.5499 -10.541) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-PadA1)"))
    (pad "" thru_hole circle (at 12.4968 -9.271) (size 4.064 4.064) (drill 3.302) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.4968 -9.271) (size 4.064 4.064) (drill 3.302) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.4968 -1.1938) (size 4.064 4.064) (drill 3.302) (layers *.Cu *.Mask))
    (pad A6 thru_hole circle (at -4.162425 -8.001) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadA6)"))
    (pad A2 thru_hole circle (at -2.77495 -10.541) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-PadA2)"))
    (pad A7 thru_hole circle (at -1.387475 -8.001) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-PadA7)"))
    (pad A3 thru_hole circle (at 0 -10.541) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-PadA3)"))
    (pad A8 thru_hole circle (at 1.387475 -8.001) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-PadA8)"))
    (pad A4 thru_hole circle (at 2.77495 -10.541) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-PadA4)"))
    (pad A9 thru_hole circle (at 4.162425 -8.001) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-PadA9)"))
    (pad A5 thru_hole circle (at 5.5499 -10.541) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-PadA5)"))
    (pad B1 thru_hole rect (at -5.5499 -2.4638) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-PadB1)"))
    (pad B6 thru_hole circle (at -4.162425 0.762) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-PadB6)"))
    (pad B2 thru_hole circle (at -2.77495 -2.4638) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-PadB2)"))
    (pad B7 thru_hole circle (at -1.387475 0.762) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-PadB7)"))
    (pad B3 thru_hole circle (at 0 -2.4638) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-PadB3)"))
    (pad B8 thru_hole circle (at 1.387475 0.762) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-PadB8)"))
    (pad B4 thru_hole circle (at 2.77495 -2.4638) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-PadB4)"))
    (pad B9 thru_hole circle (at 4.162425 0.762) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-PadB9)"))
    (pad B5 thru_hole circle (at 5.5499 -2.4638) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-PadB5)"))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm locked (layer F.Cu) (tedit 59FEDEE2) (tstamp 5EE311AC)
    (at 130 66.5 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5EE33114)
    (fp_text reference J1 (at -5.54 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.54 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 0 thru_hole circle (at -18.04 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.96 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm locked (layer F.Cu) (tedit 59FEDEE2) (tstamp 5EE311E0)
    (at 130 35 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5EE370FC)
    (fp_text reference J2 (at -5.54 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.54 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5F734E1B)
    (at 122 30)
    (descr "Through hole straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.54mm double row")
    (path /5F743026)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x09_Odd_Even (at 1.27 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 22.1) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F734E43)
    (at 132.08 105.41)
    (descr "Through hole straight pin header, 2x09, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x09 2.54mm double row")
    (path /5F74A4B2)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x09_Odd_Even (at 1.27 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 4.35 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 22.1) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-PadB1)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-PadA5)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-PadB6)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-PadA9)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-PadB2)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-PadA4)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-PadB7)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-PadA8)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-PadB3)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-PadA3)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-PadB8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-PadA7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-PadB4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-PadA2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-PadB9)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-PadA6)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-PadB5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-PadA1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117 24.5) (end 137 24.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "2.4mm PCB" (at 121.92 26.67) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 130 62.866002) (end 130 66.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122 54.866002) (end 130 62.866002) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122 50.32) (end 122 54.866002) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.86863 69.27) (end 126.010038 66.411408) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130 69.27) (end 128.86863 69.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.010038 66.411408) (end 126.010038 60.96) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.999989 47.240011) (end 122 45.24) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.999989 54.949952) (end 119.999989 47.240011) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.010038 60.96) (end 119.999989 54.949952) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.86863 72.04) (end 124.46 67.63137) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130 72.04) (end 128.86863 72.04) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.46 67.63137) (end 124.46 61.454897) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 118.599969 43.560031) (end 122 40.16) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 118.599969 55.594867) (end 118.599969 43.560031) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.46 61.454897) (end 118.599969 55.594867) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.84 40.855998) (end 122 35.695998) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.05998 69.00135) (end 123.05998 62.09998) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122 35.695998) (end 122 35.08) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.86863 74.81) (end 123.05998 69.00135) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.84 55.88) (end 116.84 40.855998) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.05998 62.09998) (end 116.84 55.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130 74.81) (end 128.86863 74.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.300001 28.699999) (end 127.333997 28.699999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.333997 28.699999) (end 134.62 35.986002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122 30) (end 123.300001 28.699999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.305002 77.58) (end 130 77.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 76.265002) (end 133.305002 77.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 35.986002) (end 134.62 76.265002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 120.699999 49.080001) (end 120.699999 54.659999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122 47.78) (end 120.699999 49.080001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.699999 54.659999) (end 127 60.96) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127 65.910002) (end 128.839999 67.750001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127 60.96) (end 127 65.910002) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.705001 67.750001) (end 132.84 67.885) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.839999 67.750001) (end 132.705001 67.750001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 119.299979 45.400021) (end 119.299979 55.304914) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 122 42.7) (end 119.299979 45.400021) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 119.299979 55.304914) (end 125.310028 61.314963) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 129.263667 70.655) (end 132.84 70.655) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.310028 66.701361) (end 129.263667 70.655) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 125.310028 61.314963) (end 125.310028 66.701361) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 129.263667 73.425) (end 123.75999 67.921323) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.84 73.425) (end 129.263667 73.425) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.75999 67.921323) (end 123.75999 61.74485) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.899959 41.720041) (end 122 37.62) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.899959 55.88482) (end 117.899959 41.720041) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.75999 61.74485) (end 117.899959 55.88482) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 132.84 76.195) (end 129.263668 76.195) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.263668 76.195) (end 121.92 68.851332) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 121.92 68.851332) (end 121.92 62.23) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 116.13999 38.40001) (end 122 32.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 116.13999 56.44999) (end 116.13999 38.40001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 121.92 62.23) (end 116.13999 56.44999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.54 47.164002) (end 124.54 47.78) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 127.009002 44.695) (end 124.54 47.164002) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 132.84 44.695) (end 127.009002 44.695) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 125.315 41.925) (end 124.54 42.7) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 132.84 41.925) (end 125.315 41.925) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 126.075 39.155) (end 124.54 37.62) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.84 39.155) (end 126.075 39.155) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.129998 32.54) (end 124.54 32.54) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 128.974998 36.385) (end 125.129998 32.54) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 132.84 36.385) (end 128.974998 36.385) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 128.78 46.08) (end 124.54 50.32) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 130 46.08) (end 128.78 46.08) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 126.47 43.31) (end 124.54 45.24) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 130 43.31) (end 126.47 43.31) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 124.92 40.54) (end 124.54 40.16) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 130 40.54) (end 124.92 40.54) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 127.23 37.77) (end 124.54 35.08) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 130 37.77) (end 127.23 37.77) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 129.54 35) (end 124.54 30) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 130 35) (end 129.54 35) (width 0.5) (layer B.Cu) (net 18))

)
